NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_COGNITO_POOL_ENDPOINT=http://localhost:5050
NEXT_PUBLIC_GA_ID=
SERVER_PORT=31577
COGNITO_USER_POOL_ID=ap-northeast-1_frourio
COGNITO_USER_POOL_CLIENT_ID=next-frourio-starter
