NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_SERVER_PORT=31577
NEXT_PUBLIC_COGNITO_POOL_ENDPOINT=http://localhost:5050
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_frourio
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=catapult
NEXT_PUBLIC_OAUTH_DOMAIN=localhost:5052
