COGNITO_ACCESS_KEY=magnito-access-key
COGNITO_SECRET_KEY=magnito-secret-key
COGNITO_REGION=ap-northeast-1
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
DATABASE_URL=postgresql://root:root@localhost:5432/app
